<?xml version="1.0"?>
<package>
  <name>rtcm_driver</name>
  <version>0.0.0</version>
  <description>It subscribes RTCM rawdata and Publish by useful variable.</description>

  <author email="mndooly2@naver.com">Jiwan</author>

  <maintainer email="mndooly2@naver.com">Jiwan</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>serial</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>pharos_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <!--<build_depend>geometry_msgs</build_depend>-->
  <run_depend>message_generation</run_depend>
  <run_depend>pharos_msgs</run_depend>
  <run_depend>serial</run_depend>
  <run_depend>std_msgs</run_depend>
  <!--Cmakelist에 catkin_package에 들어가 있는 것을 이걸 반드시 넣어줘야 함.-->
  <!--뭘 넣냐면 빌드 런 이것들!.-->

  <!--<run_depend>geometry_msgs</run_depend>-->


</package>
