/opt/clion-2018.3.4/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/wave/i30_jiwan/src/pharos_drivers/rtcm_driver
-- Using CATKIN_DEVEL_PREFIX: /home/wave/i30_jiwan/src/pharos_drivers/rtcm_driver/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/wave/i30_jiwan/devel;/opt/ros/kinetic
-- This workspace overlays: /home/wave/i30_jiwan/devel;/opt/ros/kinetic
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/wave/i30_jiwan/src/pharos_drivers/rtcm_driver/cmake-build-debug/test_results
-- Found gmock sources under '/usr/src/gmock': gmock will be built
-- Found gtest sources under '/usr/src/gmock': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.14
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
CMake Warning at cmake-build-debug/cmake/rtcm_driver-genmsg.cmake:3 (message):
  Invoking generate_messages() without having added any message or service
  file before.

  You should either add add_message_files() and/or add_service_files() calls
  or remove the invocation of generate_messages().
Call Stack (most recent call first):
  /opt/ros/kinetic/share/genmsg/cmake/genmsg-extras.cmake:307 (include)
  CMakeLists.txt:16 (generate_messages)


-- rtcm_driver: 0 messages, 0 services
-- Configuring done
-- Generating done
-- Build files have been written to: /home/wave/i30_jiwan/src/pharos_drivers/rtcm_driver/cmake-build-debug
